<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="43ab07b7-5db3-4b12-a37d-1f58f0f83c93"
			name="teardown">
			</teardown>
			<setup
			id="4f06c3dd-5119-4cb9-b94e-92e5cf319a07"
			name="setup">
			</setup>
			<testmodule
			id="9a62fcd1-2644-4ef8-a83e-27de023d2dff"
			name="OpenBrowser"
			ref="254e6b23-f8ac-4efc-b33d-bbbb87777615"
			type="Recording">
			</testmodule>
			<testmodule
			id="a5f913f2-104d-4283-a31f-dfe16358ca03"
			name="Recording1"
			ref="62d33aee-ae5c-4e33-80e8-067b3eb0eab0"
			type="Recording">
			</testmodule>
			<testcase
			id="ade0687a-473b-4dda-af67-de17b3479af6"
			name="HealthPort_E2E"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="ce5a208a-4dd5-4c63-bfb9-a132974303f5"
			name="Add_register">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e1eb5aa8-137c-4179-b7f6-4b0a1fc1f6e6"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="HealthPort_E2E"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="faa930b0-4bd8-4e51-9ea3-1ccd4e257e67"
			name="CloseBrowser"
			ref="00a37804-fbd7-4bdc-8ae2-37c3294d678a"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e1eb5aa8-137c-4179-b7f6-4b0a1fc1f6e6"
			name="HealthPort_E2E">
				<testcase
				id="ade0687a-473b-4dda-af67-de17b3479af6"
				name="HealthPort_E2E">
					<testcase
					id="ce5a208a-4dd5-4c63-bfb9-a132974303f5"
					name="Add_register">
						<setup
						id="4f06c3dd-5119-4cb9-b94e-92e5cf319a07"
						name="setup">
							<testmodule
							id="9a62fcd1-2644-4ef8-a83e-27de023d2dff"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="a5f913f2-104d-4283-a31f-dfe16358ca03"
						name="Recording1">
						</testmodule>
						<teardown
						id="43ab07b7-5db3-4b12-a37d-1f58f0f83c93"
						name="teardown">
							<testmodule
							id="faa930b0-4bd8-4e51-9ea3-1ccd4e257e67"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ade0687a-473b-4dda-af67-de17b3479af6">
			</testcontainer>
			<testcontainer
			id="ce5a208a-4dd5-4c63-bfb9-a132974303f5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
