
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthPort_E2E", "HealthPort_E2E\HealthPort_E2E.csproj", "{327D6A2E-1105-49BF-91C9-11430993BA69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2066BA28-33C6-4696-B1DE-70AA29FE27B1}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327D6A2E-1105-49BF-91C9-11430993BA69}.Debug|x86.Build.0 = Debug|x86
		{327D6A2E-1105-49BF-91C9-11430993BA69}.Debug|x86.ActiveCfg = Debug|x86
		{327D6A2E-1105-49BF-91C9-11430993BA69}.Release|x86.Build.0 = Release|x86
		{327D6A2E-1105-49BF-91C9-11430993BA69}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
