<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ce5a208a-4dd5-4c63-bfb9-a132974303f5">
            </testcase>
            <testmodule
            name="Recording1"
            id="a5f913f2-104d-4283-a31f-dfe16358ca03"
            ref="62d33aee-ae5c-4e33-80e8-067b3eb0eab0"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="9a62fcd1-2644-4ef8-a83e-27de023d2dff"
            ref="254e6b23-f8ac-4efc-b33d-bbbb87777615"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="faa930b0-4bd8-4e51-9ea3-1ccd4e257e67"
            ref="00a37804-fbd7-4bdc-8ae2-37c3294d678a"
            type="Recording"/>
            <testcase
            name="HealthPort_E2E"
            id="ade0687a-473b-4dda-af67-de17b3479af6"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="43ab07b7-5db3-4b12-a37d-1f58f0f83c93"
            name="teardown">
            </teardown>
            <setup
            id="4f06c3dd-5119-4cb9-b94e-92e5cf319a07"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="e1eb5aa8-137c-4179-b7f6-4b0a1fc1f6e6"
            junitreport="False"
            name="HealthPort_E2E"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="HealthPort_E2E"
            id="e1eb5aa8-137c-4179-b7f6-4b0a1fc1f6e6">
                <testcase
                name="HealthPort_E2E"
                id="ade0687a-473b-4dda-af67-de17b3479af6">
                    <testcase
                    name="TestCase"
                    id="ce5a208a-4dd5-4c63-bfb9-a132974303f5">
                        <setup
                        id="4f06c3dd-5119-4cb9-b94e-92e5cf319a07"
                        name="setup">
                            <testmodule
                            id="9a62fcd1-2644-4ef8-a83e-27de023d2dff"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="a5f913f2-104d-4283-a31f-dfe16358ca03"
                        name="Recording1"/>
                        <teardown
                        id="43ab07b7-5db3-4b12-a37d-1f58f0f83c93"
                        name="teardown">
                            <testmodule
                            id="faa930b0-4bd8-4e51-9ea3-1ccd4e257e67"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ce5a208a-4dd5-4c63-bfb9-a132974303f5"/>
            <testcase
            id="ade0687a-473b-4dda-af67-de17b3479af6"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
